# App Name
spring.application.name=sdjpa-intro
#spring.jpa.show-sql=true
# Show SQL
spring.jpa.properties.hibernate.show_sql=true
# Format SQL
spring.jpa.properties.hibernate.format_sql=true
# Show bind parameters
logging.level.org.hibernate.orm.jdbc.bind=trace
# Enable H2 database console
#spring.h2.console.enabled=true
spring.datasource.username=bookdb_user
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update