spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.datasource.username=orderuser
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/orderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=false

spring.flyway.user=orderadmin
spring.flyway.password=password
spring.flyway.clean-disabled=false

spring.sql.init.mode=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
